<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>dads</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="arrays.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <script type="text/javascript" src="bio.js"></script>
    </head>
    <body onload=randomDad()>
        <h1>hi i'm dad!</h1>
        <!-- WHAT IS THE ESSENCE OF DADHOOD? -->
        <p>Dad <span id="id">?</span> </p>
        <p>Name: <span id="name">?</span></p>
        <p>Height: <span id="height">?</span></p>
        <p>Physical mass: <span id="weight">?</span></p>
        <p>Emotional mass: <span id="emotion">?</span> </p>
        <p>Arm strength: <span id="strength">?</span></p>
        <p>Theoretical ridesharing app driver rating: <span id="uber">?</span></p>
        <p>Laughter: <span id="laugh">?</span></p>
        <p id="bio"></p>
        <p>Final rating: <span>10/10</span> </p>
        <button onClick="randomDad()">
            <p>Give me <b>another dad</b><p>
        </button>
    </body>
</html>